age,phone,currentHomeAddress,firstname,lastname
35,785 979-5850,3124 Lance Ct Lawrence KS 66049,Allyson,Smith
33,785 393-4025,3124 Lance Ct Lawrence KS 66049,Christopher,Roy Smith
59,816 810-1400,209 NW Morton Dr Lees Summit MO 64081,Anthony,D Miceli
53,913 980-9972,24735 W 91st Pl Lenexa KS 66227,Shahram,Sanai
58,816 217-9260,209 NW Morton Dr Lees Summit MO 64081,Lisa,Miceli
42,785 418-1180,2246 Tennessee St Lawrence KS 66046,Tiaira,Signs
49,816 668-3582,813 E 661st Diag Rd Lawrence KS 66047,Sean,Micheal Ingram
50,785 842-3227,2903 Malibu Cir Plano TX 75023,Alfred,J Lawson
42,785 317-6145,5735 Goodwin Ave Dallas TX 75206,Tabatha,Marie Gabay
56,972 762-4747,1035 Waterview Dr Little Elm TX 75068,Amy,L Lawson
